plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.3.72"
}
repositories {
    mavenCentral()
    jcenter()
}

ext {
    kotlin_version = '1.3.72'
    ktor_version = '1.3.2'
}
group 'com.davjhan'
version '1.0'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}